[gd_scene load_steps=8 format=3 uid="uid://8xc1aukjpixk"]

[ext_resource type="Script" path="res://ship_controller.gd" id="1_1nlvn"]
[ext_resource type="PackedScene" uid="uid://bvgq85475wwpf" path="res://UI.tscn" id="2_1pjgp"]
[ext_resource type="ArrayMesh" uid="uid://cuf18alpieqq1" path="res://axis.obj" id="3_17qha"]
[ext_resource type="Script" path="res://addons/goutte.camera.trackball/trackball_camera.gd" id="4_wdhrr"]

[sub_resource type="BoxMesh" id="BoxMesh_ghywx"]
size = Vector3(2, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xvn2g"]
size = Vector3(2, 2, 4)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_csfap"]
shading_mode = 0
vertex_color_use_as_albedo = true

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_1nlvn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ghywx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 5)
visible = false

[node name="Control" parent="Camera3D" node_paths=PackedStringArray("ship") instance=ExtResource("2_1pjgp")]
ship = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xvn2g")

[node name="Axis" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.74846e-07, 7.64274e-15, 0, -4.37114e-08, -1, 1.74846e-07, 1, -4.37114e-08, -0.201866, 1, -0.347912)
material_override = SubResource("ORMMaterial3D_csfap")
mesh = ExtResource("3_17qha")

[node name="TrackballCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
script = ExtResource("4_wdhrr")
stabilize_horizon = true
action_enabled = false
action_up = &"cam_up"
action_down = &"cam_down"
action_right = &"cam_right"
action_left = &"cam_left"
friction = 0.1
